# DroidAssist

./: build.gradle  gradle.properties  jacoco.gradle  jr.sh
buildSrc/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/didichuxing/tools/droidassist/: AssistPlugin.groovy  DroidAssistTransform.groovy
plugin/src/main/groovy/com/didichuxing/tools/droidassist/tasks/: DirInputTask.groovy  InputTask.groovy  JarInputTask.groovy
plugin/src/main/groovy/com/didichuxing/tools/droidassist/util/: ZipUtils.groovy
plugin/src/main/java/com/a/plugin/cc/: Coverage.java  CoverageConfig.java
plugin/src/main/java/com/a/plugin/utils/: IZipEntryHandler.java  JarUtil.java
sample/: build.gradle
sample/src/main/java/com/didichuxing/tools/test/: ExampleSpec.java  JacocoHelpe.java  JacocoHelper.kt  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
