buildscript {

    ext {
        kotlin_version = '1.6.21'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


ext {
    lintVersion = '26.0.1'
    kotlinVersion = '1.2.31'
    androidGradleVersion = '3.0.0'
    assistVersion = '3.29.0-GA'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


