buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

//apply from: 'upload.gradle'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        java {
            srcDirs = ['src/main/java', 'src/main/groovy', 'src/test/java']
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
//    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:$androidGradleVersion"

    implementation "org.javassist:javassist:$assistVersion" //'3.24.0-GA'

}



gradlePlugin {
    plugins {
        create("assist") {
            id = 'com.a.plugin.assist'
            implementationClass = 'com.didichuxing.tools.droidassist.AssistPlugin'
        }

    }
}

Properties properties = new Properties()
properties.load(new FileInputStream(file("${rootDir}/local.properties")))
def SNAPSHOT_REPO = properties.getProperty('SNAPSHOT_REPO', '')
def RELEASE_REPO = properties.getProperty('RELEASE_REPO', '')
def USER_NAME = properties.getProperty('USER_NAME', '')
def PASSWORD = properties.getProperty('PASSWORD', '')


//./gradlew publishPluginMavenPublicationToWebuyRepository
group 'com.webuy.plugin.droidassist'
version '0.0.1-alpha03-SNAPSHOT'
publishing {
    repositories {
        maven {
            name = "webuy"
            url = version.endsWith('SNAPSHOT') ? SNAPSHOT_REPO : RELEASE_REPO
            credentials {
                username = USER_NAME
                password = PASSWORD
            }
//            url '../repo'
//            url '/Users/canglong/Documents/android_project/fxj2/repo'
        }
    }
}