
apply plugin: 'groovy'

ext {
    androidGradleVersion = '3.2.0'
    assistVersion = '3.29.0-GA'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.google.com" }
    jcenter()
}
def asm_version ='9.1'
dependencies {
//    implementation localGroovy()
    implementation gradleApi()
    implementation "org.javassist:javassist:$assistVersion" //'3.24.1-GA'
    implementation "com.android.tools.build:gradle:$androidGradleVersion"
    implementation "commons-io:commons-io:2.6"
    implementation "com.google.guava:guava:30.1-jre"
    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-commons:${asm_version}"
    implementation "org.ow2.asm:asm-tree:${asm_version}"
}

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy', '../plugin/src/main/groovy']
        resources.srcDirs = ['src/main/resources', '../plugin/src/main/resources']
        java.srcDirs = ['src/main/java', '../plugin/src/main/java']
    }
}